<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content=""Hello, a universal greeting to start conversations and connect with others in a friendly manner. Say hi there and make someone's day brighter!"">
<meta name="keywords" content="Hello">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
ul{
list-style: circle;
}
.z0df7bd1d347c3ac1e52a05f7f96de630 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
*{
font-family: 'Poppins', sans-serif;
}
footer a{
color:  #878787!important;
text-decoration: underline!important;
}
.z576efbcbe9c538c77f7979e62a9843af{
text-decoration: underline!important;
}
.d5a233d2edd342d2870b1668bdbc4c8bc:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.z0df7bd1d347c3ac1e52a05f7f96de630{
font-size:19.6px;
padding:9.8px;
color: black;
}
.y17e17e1276a14c62a6a5e4d2eb5a8a04{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.nav-link{
color: #141414 !important;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b09aff,#ff5a63);
display: inline-block;
}
.nav-item{
margin-top: 9.6px;
margin-bottom: 10px;
padding-left: 7px;
padding-right: 6.9px;
}
footer *{
font-size:19px!important;
color:#878787!important;
line-height: 1.5;
}
li a{
color: #ff626b;
}
.b1becd8815a85b52d44721a324556ab47{
border: 1px solid #6d8a983b;
border-radius: 5px;
padding: 20px 20px;
background: #f7f5f1;
}
.z0df7bd1d347c3ac1e52a05f7f96de630 i:hover{
background: black;
color:#ffd6da;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.navbar a{
font-size: 18.3px;
}
footer{
padding-top:59.9px;
padding-bottom:59.9px;
}
.btn-md{
padding:15.1px 30.2px;
border-radius: 0;
}
a{
text-decoration: none!important;
}
 
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto">
<li class="nav-item"><a class="nav-link d5a233d2edd342d2870b1668bdbc4c8bc" href="index.html"  >Hello</a></li><li class="nav-item">
<a class="d5a233d2edd342d2870b1668bdbc4c8bc nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 b1becd8815a85b52d44721a324556ab47">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">								 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>							
</div>
</div>
<footer>
<div class="container">
<div class="justify-content-center row align-center"></ul>
</div>
</div> 
<div class="col-md-3">
</div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
