<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Hello">
<meta name="DC.title" lang="en" content="Sitemap - Hello">
<meta name="description" content=""Hello, a universal greeting to start conversations and connect with others in a friendly manner. Say hi there and make someone's day brighter!"">
<meta name="keywords" content="Hello">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
ul{
list-style: circle;
}
.w76b21d18ed76ff23c329cfc587a8f40b i:hover{
background: black;
color:#ffcfd3;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.ffc770a4385e0c86e211eecd0eb3929c0 *{
color:white!important;
}
li a{
color: #ff5962;
}
.w76b21d18ed76ff23c329cfc587a8f40b{
font-size:19.5px;
padding:10px;
color: black;
}
.ffc770a4385e0c86e211eecd0eb3929c0{
background: rgba(0,0,0,0.6);
text-align: center;
}
.w96ee67673dbaf59c791ccacf99c12862{
text-decoration: underline!important;
}
.navbar a{
font-size: 17.8px;
}
.nav-link{
color: #0f0f0f !important;
}
a{
text-decoration: none!important;
}
.btn-md{
padding:15px 29.5px;
border-radius: 0;
}
footer{
padding-top:60px;
padding-bottom:59.7px;
}
*{
font-family: 'Poppins', sans-serif;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a791ff,#ff5d66);
display: inline-block;
}
footer a{
color:  #7e7e7e!important;
text-decoration: underline!important;
}
.w76b21d18ed76ff23c329cfc587a8f40b i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.display-2{
font-size: 45.5px;
}
.nav-item{
margin-top: 10px;
margin-bottom: 9.7px;
padding-left: 6.7px;
padding-right: 7.4px;
}
footer *{
font-size:19px!important;
color:#7e7e7e!important;
line-height: 1.5;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.c7e0a9bcfa3ab249596b85d38bc4e1419:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.ya0e428c157e7ffdee8a3714805da3e29{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center">
<li class="nav-item"><a class="nav-link c7e0a9bcfa3ab249596b85d38bc4e1419" href="index.html"  >Hello</a></li><li class="nav-item">
<a class="c7e0a9bcfa3ab249596b85d38bc4e1419 nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
</ul>
</div>
</nav>
<div>
<section class="container">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Apr, Fri </h3></div>
<div >
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html">index.html</a></li>
<li>2) <a href="privacy-policy.html">privacy-policy.html</a></li>
<li>3) <a href="feed.xml">feed.xml</a></li>
<li>4) <a href="sitemap.xml">sitemap.xml</a></li>
<li>5) <a href="sitemap.html">sitemap.html</a></li>
<li>6) <a href="about-us.html">about-us.html</a></li>
</ul>
</div>
</section>
</div><footer>
<div class="container">
<div class="justify-content-center align-center row"> 
<div class="col-md-3">
<ul>
<li><a class="c7e0a9bcfa3ab249596b85d38bc4e1419" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="c7e0a9bcfa3ab249596b85d38bc4e1419" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="c7e0a9bcfa3ab249596b85d38bc4e1419" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>